spring.application.name=vida-de-pet
spring.datasource.url=jdbc:postgresql://localhost:5432/vida-de-pet
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
